<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in page</title>
  <link rel="stylesheet" href="../css/signin.css">
</head>
<body>
      <div  class="container">
      <div class="signin-container">
      <h1 class="heading">Sign in</h1>
      <div class="logo-container">

     <a href=""> <img src="./../images/signin-login-img/facebook (1).png" class="logo" /></a>
     <a href=""><img src="./../images/signin-login-img/google-plus.png" class="logo" /></a>
     <a href=""><img src="./../images/signin-login-img/social.png" class="logo" /></a>

      </div>
      <p class="text"> or use your account</p>
      <input type="email" placeholder="Enter Email" class="input-box" />
      <br>
      <br>
     <input type="password" placeholder="Enter password" class="input-box" />
      <p class="text">forget your password?</p>
      <button class="btn-signin">sign in
        
       </button>
       </div>
      <div class="signup-container">
        <h2 class="sign-in-friend">Hello,Friend!</h2>
        <p class="sign-in-text">enter your personal details and start journey with us 
       </p>
  
          
       <button class="btn">sign up  </button>
       </div>
       </div>
       </body>
       </html>
     